* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

*::selection {
    background-color: rgb(226, 140, 226);
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.main {
    width: 100vw;
}

.header {
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.headerimg {
    height: 100%;
    width: 85vw;
    background-image: url(./imgs/header-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image {
    background-image: url(./imgs/templatemo-eduwell.png);
    height: 60px;
    width: 165px;
    background-repeat: no-repeat;
    z-index: 2;
}

.headercontent {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    font-size: 15px;
    color: white;
    justify-content: center;
    align-items: center;
}

.select {
    border: none;
    color: white;
    /* font-size: 15px; */
    outline: none;
    background-color: rgb(226, 140, 226);
}

.opt1 {
    background-color: white;
    color: rgb(226, 140, 226);
    width: 100px;
}

.container {
    width: 100vw;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* position: relative; */
}

.con1 {
    height: 400px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    margin-left: 10%;
}

.container .con1 button {
    height: 30px;
    width: 120px;
    color: white;
    border: none;
    background: linear-gradient(40deg, rgb(255, 221, 98), rgb(226, 140, 226));
    text-align: center;
}

.container .con1 span {
    color: rgb(226, 140, 226);
}

.con2 {
    height: 450px;
    width: 40vw;
    position: relative;
    overflow-y: hidden;
    /* overflow-y: hidden; */
    /* background: url(./imgs/banner-right-dec.png);
    background-size: 360px;
    background-repeat: no-repeat; */

}

.img1 {
    height: 100%;
    width: 400px;
}

.img2 {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 1px;
    left: 210px;
    z-index: -2;
}

.con1 p {
    font-size: 15px;
    opacity: 0.5;
}

.con1 h1 {
    font-size: 55px;
}

.con1 button {
    font-size: 10px;
}

.box {
    height: 120px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 30px;
}

.box span {
    color: rgb(226, 140, 226);
}

.box1 {
    font-size: 14px;
    opacity: 0.5;
}

.data {
    height: 350px;
    width: 100vw;
    display: flex;
    column-gap: 70px;
    justify-content: center;
    column-gap: 7%;
    align-items: center;
    position: relative;
    /* background: url(./imgs/banner-left-dec.png);
    background-repeat: no-repeat; */
}

.left {
    height: 350px;
    position: absolute;
    z-index: -1;
    left: 0px;
    opacity: 0.7;
}

.data1,
.data2,
.data3,
.data4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
}

.data .data1 img {
    height: 50px;
    width: 50px;
}

.data .data1 p {
    width: 15vw;
    font-size: 15px;
    text-align: center;
    opacity: 0.7;
}

.data .data2 p {
    width: 15vw;
    font-size: 15px;
    text-align: center;
    opacity: 0.7;
}

.data .data3 p {
    width: 15vw;
    font-size: 15px;
    text-align: center;
    opacity: 0.7;
}

.data .data4 p {
    width: 15vw;
    font-size: 15px;
    text-align: center;
    opacity: 0.7;
}

.bata {
    width: 100vw;
    height: 290px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    /* position: relative; */
}

.bata img {
    height: 200px;
    width: 250px;
    /* position: absolute;
    z-index: -1;
    left: 0px; */
}

.cen {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
}

.cen img {
    position: absolute;
    right: 0px;
    z-index: -1;
}

.bata .cen h1 span {
    color: rgb(226, 140, 226);
}

.box2 {
    overflow-y: hidden;
    text-align: center;
}

.box3 {
    text-align: center;
    text-align: center;
    /* width: 25vw; */
    overflow-y: hidden;
    opacity: 0.7;
}

.cata {
    width: 100vw;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

.cata1 {
    width: 30%;
    /* border: 1px solid; */
    height: 497px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 70px;
}

.cata2 {
    width: 65%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    /* transform: translateX(50px);
    transition-delay: 0.5s;
    transition-duration: 2s; */
    /* transition: 1s all; */
    /* border: 1px solid; */
}

.course1,
.course2,
.course3,
.course4 {
    height: 40px;
    width: 200px;
    border: 2px solid rgb(226, 140, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}

.course1:hover,
.course2:hover,
.course3:hover,
.course4:hover {
    border: 3px solid rgb(226, 140, 226);
    color: rgb(226, 140, 226);
}

.course11 {
    height: 350px;
    width: 300px;
    border-radius: 10px 0 0 10px;
}

.eata {
    height: 497px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    border: 0.2px solid lightgrey;
    border-radius: 10px;
}

.matter {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    /* overflow-y: hidden; */
}
.matter h2, p, a, .day1, .day2, .day3, .day4, .day5{
    overflow-y: hidden;
}

.matter .days {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.eata .matter a {
    color: rgb(226, 140, 226);
}

.cta {
    height: 700px;
    width: 100vw;
    margin-bottom: 50px;
    background: url(./imgs/cta-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    column-gap: 60px;
    justify-content: center;
    align-items: center;
}

.cta2 {
    width: 30%;
    display: flex;
    flex-direction: column;
    color: white;
    row-gap: 30px;
}

.but {
    height: 45px;
    width: 150px;
    border: 0;
    border-radius: 10px;
    color: rgb(226, 140, 226);
    background-color: white;
}

.cta .cta2 h1 {
    font-size: 55px;
}

.but:hover {
    color: white;
    background-color: rgb(226, 140, 226);
}

.testimon {
    height: 800px;
    width: 100vw;
    overflow-y: hidden;
    background: url(./imgs/testimonials-right-dec.png);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: bottom;
}

.testi {
    height: 800px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    justify-content: center;
    align-items: center;
    background: url(./imgs/testimonials-left-dec.png);
    background-repeat: no-repeat;
}

.testi2 {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    justify-content: center;
}

.test1,
.test2,
.test3 {
    height: 200px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    /* border: 0.2px solid lightgrey;
    border-radius: 10px; */
}

.test1,
.test2,
.test3 {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.test1:hover,
.test2:hover,
.test3:hover {
    border-radius: 10px;
    box-shadow: 0 0 5px 0 rgb(226, 140, 226);
    border: 0.2px solid rgb(226, 140, 226);
}

.test {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.test11 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.test111 {
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: space-around;
}

.curly {
    font-family: cursive;
    opacity: 0.7;
}

.color {
    color: rgb(226, 140, 226);
}

.testimon {
    position: relative;
}

/* .right{
    position: absolute;
    left: 630px;
    top: 250px;
} */
.footer {
    height: 900px;
    width: 100vw;
    background: url(./imgs/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}

.footleft {
    position: absolute;
}

.foot1 {
    /* background: url(./imgs/footer-left-dec.png);
    background-repeat: no-repeat; */
    height: 700px;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    position: relative;
    left: 10vw;
}

.map {
    height: 400px;
    width: 800px;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
}

.login {
    height: 575px;
    width: 420px;
    position: absolute;
    left: 650px;
    top: 60px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    border: 0.2px solid gray;
}

.name {
    height: 40px;
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: rgb(226, 231, 238);

}

#textarea {
    border: none;
    border-radius: 10px;
    background-color: rgb(226, 231, 238);
}

.send {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.msg {
    width: 150px;
    height: 80%;
    border: none;
    border-radius: 10px;
    background: linear-gradient(40deg, rgb(255, 221, 98), rgb(226, 140, 226));
}

.login span {
    color: rgb(226, 140, 226);
}

.login p {
    opacity: 0.7;
}

.phone {
    height: 70px;
    width: 200px;
    border: 0.5px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    border-radius: 10px;
    background-color: white;
    color: black;
}

.num {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(40deg, rgb(255, 221, 98), rgb(226, 140, 226));
    color: black;
}

.two {
    color: rgb(226, 140, 226);
}

.call {
    width: 600px;
    height: 80px;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    position: absolute;
    top: 380px;
    left: 200px;
}

.soc {
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.social1 {
    font-size: 30px;
    color: white;
}

@media screen and (min-width:990px) and (max-width:1266px) {
    .header {
        height: 70px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .headerimg {
        height: 100%;
        width: 80vw;
        background-image: url(./imgs/header-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .image {
        background-image: url(./imgs/templatemo-eduwell.png);
        height: 50px;
        width: 125px;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;
    }

    .headercontent {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        font-size: 15px;
        color: white;
        justify-content: center;
        align-items: center;
    }

    .select {
        border: none;
        color: white;
        outline: none;
        background-color: rgb(226, 140, 226);
    }

    .opt1 {
        background-color: white;
        color: rgb(226, 140, 226);
        width: 100px;
    }

    .container {
        width: 100vw;
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* position: relative; */
    }

    .con1 {
        height: 400px;
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 20px;
        /* margin-left: 10%; */
    }

    .con2 {
        height: 400px;
        width: 60vw;
        /* margin-right: 10%; */
        position: relative;
        overflow-y: hidden;
        /* background: url(./imgs/banner-right-dec.png);
        background-size: 360px;
        background-repeat: no-repeat; */

    }

    .con1 h1 {
        font-size: 45px;
    }

    .img1 {
        height: 100%;
        width: 400px;
        /* margin-right: 10%; */
    }

    .img2 {
        height: 300px;
        width: 250px;
        position: absolute;
        top: 1px;
        left: 210px;
        z-index: -2;
    }

    .left {
        height: 350px;
        position: absolute;
        left: 0px;
        z-index: -1;
    }

    .data {
        height: 350px;
        width: 100vw;
        display: flex;
        column-gap: 70px;
        justify-content: center;
        column-gap: 7%;
        align-items: center;
        position: relative;
    }

    .course11 {
        height: 350px;
        width: 300px;
        margin-left: 10px;
        border-radius: 10px 0 0 10px;
    }

    .cata {
        width: 100vw;
        height: 800px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 20px;
    }

    .cata1 {
        width: 30%;
        /* border: 1px solid; */
        height: 497px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 70px;
    }

    .cata2 {
        width: 65%;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        /* transform: translateX(50px);
        transition-delay: 0.5s;
        transition-duration: 2s; */
        /* transition: 1s all; */
        /* border: 1px solid; */
    }

    .eata {
        margin-top: 20px;
        height: 500px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        border: 0.2px solid lightgrey;
        border-radius: 10px;
    }

    .bata {
        width: 100vw;
        height: 350px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        /* position: relative; */
    }

    .box2 {
        overflow-y: hidden;
        text-align: center;
    }

    .box3 {
        text-align: center;
        text-align: center;
        /* width: 40vw; */
        overflow-y: hidden;
        opacity: 0.7;
    }

    .footer {
        height: 1000px;
        width: 100vw;
        background: url(./imgs/footer-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        position: relative;
    }

    .footleft {
        position: absolute;
    }

    .foot1 {
        /* background: url(./imgs/footer-left-dec.png);
        background-repeat: no-repeat; */
        height: 800px;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        position: relative;
        left: 10vw;
    }

    .map {
        height: 400px;
        width: 800px;
        border: 2px solid black;
        border-radius: 10px;
        position: absolute;
    }

    .login {
        height: 575px;
        width: 420px;
        position: absolute;
        left: 390px;
        top: 130px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        border: 0.2px solid gray;
    }

    .call {
        width: 89vw;
        height: 180px;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 420px;
        left: -200px;
    }

}

@media screen and (min-width:600px) and (max-width:990px) {
    .header {
        height: 70px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        z-index: 10;
    }

    .headerimg {
        height: 100%;
        width: 100vw;
        background-image: url(./imgs/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .image {
        background-image: url(./imgs/templatemo-eduwell.png);
        height: 50px;
        width: 125px;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;
    }

    .headercontent {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        font-size: 13px;
        color: white;
        justify-content: space-evenly;
        align-items: center;
    }

    .opt1 {
        background-color: white;
        color: rgb(226, 140, 226);
        width: 60px;
        /* font-size: 100px; */
    }

    .select {
        width: 50px;
    }

    .course11 {
        height: 300px;
        width: 270px;
        margin-left: 10px;
        border-radius: 10px 0 0 10px;
    }

    .container {
        margin-top: 50px;
        width: 100vw;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* position: relative; */
    }

    .con1 {
        height: 400px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        /* margin-left: 10%; */
    }

    .con2 {
        height: 400px;
        width: 70vw;
        /* margin-right: 10%; */
        display: flex;
        justify-content: center;
        overflow-y: hidden;
        /* background: url(./imgs/banner-right-dec.png);
        background-size: 360px;
        background-repeat: no-repeat; */

    }

    .con1 h1 {
        font-size: 45px;
    }

    .img1 {
        height: 390px;
        width: 400px;
        /* position: fixed; */
        top: 470px;
        /* left: 260px; */
        left: 27vw;
        /* margin-right: 10%; */
    }

    .img2 {
        height: 300px;
        width: 270px;
        /* position: fixed; */
        top: 450px;
        /* left: 260px; */
        left: 44vw;
        z-index: -2;
    }
    .data {
        height: 850px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        justify-content: center;
        /* column-gap: 7%; */
        align-items: center;
        /* align-content: space-around; */
        position: relative;
        /* background: url(./imgs/banner-left-dec.png);
        background-repeat: no-repeat; */
    }
    
    .left {
        height: 350px;
        position: absolute;
        z-index: -1;
        left: 0px;
        opacity: 0.7;
    }

    .data1,
    .data2,
    .data3,
    .data4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 25px;
    }
    .data .data1 img {
        height: 50px;
        width: 50px;
    }
    
    .data .data1 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data2 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data3 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data4 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    .box {
        margin-top: 50px;
        height: 120px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cata {
        width: 100vw;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
    }

    .cata1 {
        width: 90%;
        /* border: 1px solid; */
        height: 497px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 70px;
    }

    .cata2 {
        width: 90%;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        /* transform: translateX(50px);
        transition-delay: 0.5s;
        transition-duration: 2s; */
        /* transition: 1s all; */
        /* border: 1px solid; */
    }

    .eata {
        height: 497px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        border: 0.2px solid lightgrey;
        border-radius: 10px;
    }

    .matter {
        width: 70%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .matter .days {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    .matter .days {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        text-align: center;
    }

    .eata .matter a {
        color: rgb(226, 140, 226);
    }

    .bata {
        width: 100vw;
        height: 350px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        /* position: relative; */
    }

    .box2 {
        overflow-y: hidden;
        text-align: center;
    }

    .box3 {
        text-align: center;
        text-align: center;
        /* width: 30vw; */
        overflow-y: hidden;
        opacity: 0.7;
    }

    .cta {
        height: 1300px;
        width: 100vw;
        margin-bottom: 50px;
        background: url(./imgs/cta-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        justify-content: center;
        align-items: center;
    }

    /* .cta1{
        height: 400px;
        width: 400px;
    } */
    .cta2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        color: white;
        row-gap: 30px;
    }

    .but {
        height: 45px;
        width: 150px;
        border: 0;
        border-radius: 10px;
        color: rgb(226, 140, 226);
        background-color: white;
    }

    .cta .cta2 h1 {
        font-size: 55px;
    }

    .but:hover {
        color: white;
        background-color: rgb(226, 140, 226);
    }

    .testimon {
        height: 850px;
        width: 100vw;
        overflow-y: hidden;
        background: url(./imgs/testimonials-right-dec.png);
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: bottom;
    }

    .testi {
        height: 850px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        /* row-gap: 20px; */
        justify-content: center;
        align-items: center;
        background: url(./imgs/testimonials-left-dec.png);
        background-repeat: no-repeat;
    }

    .testi1 {
        height: 100px;
    }

    .testi2 {
        margin-top: -100px;
        height: 700px;
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .test1,
    .test2,
    .test3 {
        height: 200px;
        width: 60%;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        padding: 0 20px;
    }

    .test1:hover,
    .test2:hover,
    .test3:hover {
        border-radius: 10px;
        box-shadow: 0 0 5px 0 rgb(226, 140, 226);
        border: 0.2px solid rgb(226, 140, 226);
    }

    .test {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .test11 {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .test111 {
        display: flex;
        width: 60%;
        flex-direction: row;
        justify-content: space-around;
    }

    .curly {
        font-family: cursive;
        opacity: 0.7;
    }

    .footer {
        height: 1600px;
        width: 100vw;
        background: url(./imgs/footer-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        position: relative;
    }

    .foot1 {
        /* background: url(./imgs/footer-left-dec.png);
        background-repeat: no-repeat; */
        height: 1400px;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
        left: 20px;
        /* justify-content: center; */
        position: relative;
        /* left: 10vw; */
    }

    .map {
        height: 400px;
        width: 90%;
        border: 2px solid black;
        border-radius: 10px;
        position: absolute;
        left: 10px;
    }

    .login {
        height: 575px;
        width: 83%;
        position: absolute;
        left: 10px;
        top: 600px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        border: 0.2px solid gray;
    }

    .call {
        width: 89vw;
        height: 180px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 420px;
        left: 30px;
    }

    .phone {
        width: 90%;
    }
    .matter{
        overflow-y: hidden;
    }
}

@media screen and (min-width:400px) and (max-width:600px) {
    .header {
        height: 100px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        z-index: 10 ;
    }

    .headerimg {
        height: 100%;
        width: 100vw;
        background-image: url(./imgs/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .image {
        background-image: url(./imgs/templatemo-eduwell.png);
        height: 30px;
        width: 90px;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;
    }

    .headercontent {
        display: flex;
        flex-direction: row;
        /* row-gap: 10px; */
        font-size: 11px;
        color: white;
        justify-content: space-around;
        align-items: center;
    }

    .opt1 {
        background-color: white;
        color: rgb(226, 140, 226);
        /* width: 40px; */
        /* font-size: 100px; */
    }

    .select {
        background: transparent;
        /* width: 80px; */
        font-size: 12px;
    }

    .headerimg {
        height: 100%;
        width: 100vw;
        background-image: url(./imgs/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .course11 {
        height: 300px;
        width: 270px;
        margin-left: 10px;
        border-radius: 10px 0 0 10px;
    }
    .container {
        margin-top: 50px;
        width: 100vw;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* position: relative; */
    }

    .con1 {
        height: 400px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        /* margin-left: 10%; */
    }

    .con2 {
        height: 400px;
        width: 70vw;
        /* margin-right: 10%; */
        display: flex;
        justify-content: center;
        overflow-y: hidden;
        /* background: url(./imgs/banner-right-dec.png);
        background-size: 360px;
        background-repeat: no-repeat; */

    }

    .con1 h1 {
        font-size: 40px;
    }

    .img1 {
        height: 330px;
        width: 330px;
        /* position: fixed; */
        top: 470px;
        /* left: 260px; */
        left: 27vw;
        /* margin-right: 10%; */
    }

    .img2 {
        height: 300px;
        width: 270px;
        /* position: fixed; */
        top: 450px;
        /* left: 260px; */
        left: 44vw;
        z-index: -2;
    }
    .data {
        height: 850px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        justify-content: center;
        /* column-gap: 7%; */
        align-items: center;
        /* align-content: space-around; */
        position: relative;
        /* background: url(./imgs/banner-left-dec.png);
        background-repeat: no-repeat; */
    }
    
    .left {
        height: 350px;
        position: absolute;
        z-index: -1;
        left: 0px;
        opacity: 0.7;
    }

    .data1,
    .data2,
    .data3,
    .data4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 25px;
    }
    .data .data1 img {
        height: 50px;
        width: 50px;
    }
    
    .data .data1 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data2 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data3 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data4 p {
        width: 50vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    .box {
        margin-top: 50px;
        height: 120px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cata {
        width: 100vw;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
    }

    .cata1 {
        width: 90%;
        /* border: 1px solid; */
        height: 497px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 70px;
    }

    .cata2 {
        width: 90%;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        /* transform: translateX(50px);
        transition-delay: 0.5s;
        transition-duration: 2s; */
        /* transition: 1s all; */
        /* border: 1px solid; */
    }

    .eata {
        height: 697px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        border: 0.2px solid lightgray;
        border-radius: 10px;
    }

    .matter {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .matter .days {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    .bata {
        width: 100vw;
        height: 350px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        /* position: relative; */
    }

    .cen {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        position: relative;
    }

    .cta {
        height: 1300px;
        width: 100vw;
        margin-bottom: 50px;
        background: url(./imgs/cta-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        justify-content: center;
        align-items: center;
    }

    .cta1 {
        height: 320px;
        width: 320px;
    }

    .cta2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        color: white;
        row-gap: 30px;
    }

    .testimon {
        height: 850px;
        width: 100vw;
        overflow-y: hidden;
        background: url(./imgs/testimonials-right-dec.png);
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: bottom;
    }

    .testi {
        height: 850px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        /* row-gap: 20px; */
        justify-content: center;
        align-items: center;
        background: url(./imgs/testimonials-left-dec.png);
        background-repeat: no-repeat;
    }

    .testi1 {
        height: 100px;
    }

    .testi2 {
        margin-top: -100px;
        height: 700px;
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .test1,
    .test2,
    .test3 {
        height: 200px;
        width: 60%;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        padding: 0 20px;
    }

    .footer {
        margin: 0;
        height: 1600px;
        width: 100vw;
        background: url(./imgs/footer-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        /* position: relative; */
    }

    .footleft {
        display: none;
    }

    .foot1 {
        /* background: url(./imgs/footer-left-dec.png);
        background-repeat: no-repeat; */
        height: 1400px;
        width: 100vw;
        margin-left: -58px;
        padding-right: 20px;
        /* overflow-y: hidden; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* border: 2px solid; */
        /* left: 20px; */
        /* justify-content: center; */
        position: relative;
        /* left: 10vw; */
    }

    .map {
        height: 400px;
        width: 95%;
        border: 2px solid black;
        border-radius: 10px;
        margin-left: 15px;
        /* position: absolute;
        left: 10px; */
    }

    .login {
        height: 575px;
        width: 83%;
        /* margin-left: -640px; */
        position: absolute;
        left: 10px;
        top: 600px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        border: 0.2px solid gray;
    }

    .call {
        width: 89vw;
        height: 180px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 420px;
        left: 20px;
    }

    .phone {
        width: 90%;
    }
    .matter{
        overflow-y: hidden;
    }
}

@media screen and (min-width:300px) and (max-width:400px) {
    .matter{
        overflow-x: hidden;
    }
    .header {
        height: 50px;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        z-index: 10;
    }

    .headerimg {
        height: 100%;
        width: 100vw;
        background-image: url(./imgs/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        column-gap: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .contact {
        display: none;
    }

    .image {
        background-image: url(./imgs/templatemo-eduwell.png);
        height: 20px;
        width: 60px;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;
    }

    .headercontent {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        font-size: 7px;
        color: white;
        justify-content: space-evenly;
        align-items: center;
    }

    .opt1 {
        background-color: white;
        color: rgb(226, 140, 226);
        width: 60px;
        /* font-size: 100px; */
    }

    .select {
        width: 40px;
        font-size: 9px;
    }

    .headerimg {
        height: 100%;
        width: 100vw;
        background-image: url(./imgs/header-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .course11 {
        height: 300px;
        width: 270px;
        margin-left: 10px;
        border-radius: 10px 0 0 10px;
    }
    .container {
        /* margin-top: 50px; */
        width: 100vw;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* position: relative; */
    }

    .con1 {
        height: 400px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        /* margin-left: 10%; */
    }

    .con2 {
        height: 400px;
        width: 70vw;
        /* margin-right: 10%; */
        display: flex;
        justify-content: center;
        overflow-y: hidden;
        /* background: url(./imgs/banner-right-dec.png);
        background-size: 360px;
        background-repeat: no-repeat; */

    }

    .con1 h1 {
        font-size: 30px;
    }

    .img1 {
        height: 300px;
        width: 300px;
        /* position: fixed; */
        top: 470px;
        /* left: 260px; */
        left: 27vw;
        /* margin-right: 10%; */
    }

    .img2 {
        height: 300px;
        width: 270px;
        /* position: fixed; */
        top: 450px;
        /* left: 260px; */
        left: 44vw;
        z-index: -2;
    }
    .data {
        height: 850px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        justify-content: center;
        /* column-gap: 7%; */
        align-items: center;
        /* align-content: space-around; */
        position: relative;
        /* background: url(./imgs/banner-left-dec.png);
        background-repeat: no-repeat; */
    }
    
    .left {
        height: 350px;
        position: absolute;
        z-index: -1;
        left: 0px;
        opacity: 0.7;
    }

    .data1,
    .data2,
    .data3,
    .data4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 25px;
    }
    .data .data1 img {
        height: 50px;
        width: 50px;
    }
    
    .data .data1 p {
        width: 80vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data2 p {
        width: 80vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data3 p {
        width: 80vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    
    .data .data4 p {
        width: 80vw;
        font-size: 15px;
        text-align: center;
        opacity: 0.7;
    }
    .box {
        /* margin-top: 50px; */
        height: 120px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cata {
        width: 100vw;
        height: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
    }

    .cata1 {
        width: 90%;
        /* border: 1px solid; */
        height: 497px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 70px;
    }

    .cata2 {
        width: 90%;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        /* transform: translateX(50px);
        transition-delay: 0.5s;
        transition-duration: 2s; */
        /* transition: 1s all; */
        /* border: 1px solid; */
    }

    .eata {
        height: 697px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        border: 0.2px solid lightgray;
        border-radius: 10px;
    }

    .matter {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .matter .days {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }

    .bata {
        width: 100vw;
        height: 350px;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        /* position: relative; */
    }

    .cen {
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        position: relative;
    }

    .cta {
        height: 1300px;
        width: 100vw;
        margin-bottom: 50px;
        background: url(./imgs/cta-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        justify-content: center;
        align-items: center;
    }

    .cta1 {
        height: 320px;
        width: 320px;
    }

    .cta2 {
        width: 80%;
        display: flex;
        flex-direction: column;
        color: white;
        row-gap: 30px;
    }

    .testimon {
        height: 850px;
        width: 100vw;
        overflow-y: hidden;
        background: url(./imgs/testimonials-right-dec.png);
        background-repeat: no-repeat;
        background-position: right;
        background-position-y: bottom;
    }

    .testi {
        height: 850px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        /* row-gap: 20px; */
        justify-content: center;
        align-items: center;
        background: url(./imgs/testimonials-left-dec.png);
        background-repeat: no-repeat;
    }

    .testi1 {
        height: 100px;
    }

    .testi2 {
        margin-top: -100px;
        height: 700px;
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .test1,
    .test2,
    .test3 {
        height: 200px;
        width: 60%;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        justify-content: center;
        padding: 0 20px;
    }

    .footer {
        margin: 0;
        height: 1600px;
        width: 100vw;
        background: url(./imgs/footer-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        /* position: relative; */
    }

    .footleft {
        display: none;
    }

    .foot1 {
        /* background: url(./imgs/footer-left-dec.png);
        background-repeat: no-repeat; */
        height: 1400px;
        width: 100vw;
        margin-left: -58px;
        padding-right: 20px;
        /* overflow-y: hidden; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* border: 2px solid; */
        /* left: 20px; */
        /* justify-content: center; */
        position: relative;
        /* left: 10vw; */
    }

    .map {
        height: 400px;
        width: 95%;
        border: 2px solid black;
        border-radius: 10px;
        margin-left: 15px;
        /* position: absolute;
        left: 10px; */
    }

    .login {
        height: 575px;
        width: 83%;
        /* margin-left: -640px; */
        position: absolute;
        left: 10px;
        top: 600px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        border: 0.2px solid gray;
    }

    .call {
        width: 89vw;
        height: 180px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 420px;
        left: 20px;
    }

    .phone {
        width: 90%;
    }
    .matter .days{
        font-size: 13px;
    }
    .social {
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
    }
    
    .social1 {
        font-size: 30px;
        color: white;
    }
    .copy{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

}